* {
    font-family: 'Open Sans','sans-serif';
    font-size: 10pt;
}

html,body,.ui-content,#nc-container,#maincontent{
    height: 100%;
    width: 100%;
    margin: 0px;
    padding: 0px;
}

legend,#flip-grid-label,#flip-log-label, #flip-refresh-label{
    font-size: 10pt;
}

.leaflet-container { /*change background color*/
    background: #000;
}     

/* styling for grouped barcharts*/
.axis path,
.axis line{
    fill: none;
    stroke: #fff;
    shape-rendering: crispEdges;
}
.axis text {
    fill: #fff;
    stroke:none;
}

text {
    fill: #fff;
    stroke:none;
}

.brush .extent {
    stroke: #fff;
    fill-opacity: .125;
    shape-rendering: crispEdges;
}

/*Panel button placement*/
#panelbtn .ui-btn-icon-notext.ui-corner-all{
    position: absolute;
    top: 50%;
    left: 0px;
    z-index: 1;
    -webkit-border-radius: 0em 0.5em 0.5em 0em;
    border-radius: 0em 0.5em 0.5em 0em;
}

/* Adjust the width of the left reveal menu. */
#pageone #ctrlpanel.ui-panel {
    opacity: 1.0;
    width: 24em;
}

#pageone #ctrlpanel.ui-panel-closed {
    width: 0;
}

#pageone .ui-panel-page-content-position-left,
.ui-panel-dismiss-open.ui-panel-dismiss-position-left {
    left: 24em;
    right: -24em;
}

#pageone .ui-panel-animate.ui-panel-page-content-position-left.ui-panel-page-content-display-reveal {
    left: 0;
    right: 0;
    -webkit-transform: translate3d(24em,0,0);
    -moz-transform: translate3d(24em,0,0);
    transform: translate3d(24em,0,0);
}
